POSTGRES_PASSWORD=exchange
POSTGRES_USER=exchange
POSTGRES_DB=exchange

FLASK_SECRET_KEY="5f352379324c22463451387a0aec5d2f"
FLASK_SQLALCHEMY_DATABASE_URI="postgresql://exchange:exchange@db:5432/exchange"
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=0
FLASK_DEBUG=1
